DELETE http://localhost:8080/api/v1/patients/0/medications/0?id=0
Accept: */*
Cache-Control: no-cache

###

POST http://localhost:8080/api/v1/patients/0/medications?id=0
Accept: */*
Cache-Control: no-cache

<> 2018-10-08T015610.200.json

###

POST http://localhost:8080/api/v1/patients?firstname=jim&lastname=bob&age=23
Accept: */*
Cache-Control: no-cache

<> 2018-10-08T015543.200.json

###

POST http://localhost:8080/api/v1/medications?name=Tylenol
Accept: */*
Cache-Control: no-cache

<> 2018-10-08T015519.200.json

###

POST http://localhost:8080/api/v1/medications?name=Advil
Accept: */*
Cache-Control: no-cache

<> 2018-10-08T015511.200.json

###

POST http://localhost:8080/api/v1/medications?name=Advil
Accept: */*
Cache-Control: no-cache

<> 2018-10-08T015354.200.json

###

POST http://localhost:8080/resources?name=Advil
Accept: */*
Cache-Control: no-cache

<> 2018-10-08T015345.404.json

###

